# Dependencies (need to be called before the actual gem)
group :opf_plugins do
  gem "openproject-costs",           :git => "https://github.com/finnlabs/openproject-costs.git",         :branch => "release/6.0"
  gem "reporting_engine",            :git => "https://github.com/finnlabs/reporting_engine.git",          :branch => "fix/delete_cost_report"

  # Used by travis to bundle this plugin with the OpenProject core.
  # The tested plugin will be moved to the path `./plugins/this`
  # whereas OpenProject will be checked out to `.`.

  gem 'openproject-reporting', path: 'plugins/this'
end
